<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        *
        {   
            
            background: url("plant.png")right no-repeat;
            background-size: cover;
            background-position: relative;
            background-attachment: fixed;
            box-sizing: border-box;
        }
        
        
        .container {
            padding: 16px;
        }

        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #c7c5a4;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            background-color: #f0f7a2;
            outline: none;
        }

        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        
        .registerbtn {
            background-color: #464104e5;
            color: rgb(227, 226, 240);
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 15;
        }

        
        a {
            color: dodgerblue;
        }

        
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="action_page.php">
        <div class="container">
            <h1>Department Registration Form</h1>
            <p>Please fill in this form to Register for your Department.</p>
            <hr>
            <label for="email"><b>Name</b></label>
            <input type="text" placeholder="Enter your name" name="name" id="name" required>
            
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter your Email" name="email" id="email" required>
            <label for="email"><b>Index number</b></label>
            <input type="text" placeholder="Enter your Index number" name="Email" id="Email" required>
            <label for="Phone number"><b>Phone number</b></label>
            <input type="text" placeholder="Enter your Phone number" name="Phone number" id="Phone number" required>
            <label for="Name of Department"><b>Name of Department</b></label>
            <input type="text" placeholder="Enter your Department name" name="Name of Department" id="Name of Department" required>
            <hr>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            <button type="submit" class="registerbtn">Register</button>
        </div>
        <div class="container signin">
            <div class="main_box" >
            <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>
    </form>
</body>
</html>
